{
  "name": "vue-file-input",
  "version": "1.0.2",
  "description": "A file input component for Vue.",
  "main": "vue-file-input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lover-drive",
  "license": "MIT"
}
